# Online-Shopping-Web-Application

./: README.md
shopping-cart-spring-boot-main/: pom.xml
shopping-cart-spring-boot-main/src/main/java/com/ecom/config/: SecurityConfig.java
shopping-cart-spring-boot-main/src/main/java/com/ecom/model/: Cart.java  Category.java  OrderAddress.java  OrderRequest.java  Product.java  ProductOrder.java  UserDtls.java
shopping-cart-spring-boot-main/src/main/resources/: application.properties
shopping-cart-spring-boot-main/src/main/resources/templates/: index.html  product.html  register.html
shopping-cart-spring-boot-main/src/main/resources/templates/user/: order.html
